<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-ext-simple-springboot</module>
        <module>mybatis-ext-simple-springmvc</module>
        <module>mybatis-ext-simple-java</module>
    </modules>

    <groupId>tech.wetech.mybatis.simple</groupId>
    <artifactId>mybatis-ext-simple</artifactId>
    <version>1.6.7</version>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
