# mybatis-ext

./: .gitignore  CHANGELOG.md  README.md  license.txt  pom.xml
mybatis-ext-core/: pom.xml
mybatis-ext-core/src/main/java/tech/wetech/mybatis/: EntityMapperRegistry.java  ExtConfiguration.java  ExtSqlSessionFactoryBuilder.java  ExtXMLConfigBuilder.java  PageExecutor.java  PagingExecutor.java  ParametersFinder.java  ThreadContext.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/annotation/: DeleteEntityProvider.java  EntityProviderSqlCommandType.java  InsertEntityProvider.java  LogicDelete.java  SelectEntityKey.java  SelectEntityProvider.java  UpdateEntityProvider.java  Where.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/binding/: EntityMapperRegistry.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/builder/: EntityMapperAnnotationResolver.java  EntityMapperBuilder.java  EntityMapping.java  EntityMappingBuilder.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/builder/xml/: ExtXMLConfigBuilder.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/dialect/: DBMS.java  Dialect.java  DialectClient.java  DialectType.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SqlServer2012Dialect.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/domain/: Page.java  PageBounds.java  PageList.java  PageRequest.java  Property.java  Sort.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/example/: Criteria.java  Example.java  MapperCriteria.java  MapperExample.java  Property.java  Sort.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/mapper/: AbstractEntityProvider.java  BaseEntitySqlBuilder.java  BaseMapper.java  Mapper.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/plugin/: PageInterceptor.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/session/: ExtConfiguration.java  ExtSqlSessionFactoryBuilder.java
mybatis-ext-core/src/main/java/tech/wetech/mybatis/util/: EntityMappingUtil.java
mybatis-ext-core/src/test/java/tech/wetech/mybatis/: BaseDataTest.java  MybatisExtTests.java  MybatisTests.java
mybatis-ext-core/src/test/java/tech/wetech/mybatis/databases/goods/: goods-derby-dataload.sql
mybatis-ext-core/src/test/java/tech/wetech/mybatis/entity/: Goods.java  User.java
mybatis-ext-core/src/test/java/tech/wetech/mybatis/generator/: RoleExample.java  RoleMapper.xml
mybatis-ext-core/src/test/java/tech/wetech/mybatis/mapper/: GoodsMapper.java  GoodsMapper.xml  GoodsMapperTest.java  UserMapper.java
mybatis-ext-core/src/test/java/tech/wetech/mybatis/wrapper/: PageWrapper.java
mybatis-ext-core/src/test/resources/: data.sql  log4j.properties  schema.sql
mybatis-ext-parent/: pom.xml
mybatis-ext-simple/: pom.xml
mybatis-ext-simple/mybatis-ext-simple-java/: pom.xml
mybatis-ext-simple/mybatis-ext-simple-java/src/main/java/tech/wetech/mybatis/simple/: Simple.java
mybatis-ext-simple/mybatis-ext-simple-java/src/main/java/tech/wetech/mybatis/simple/entity/: User.java
mybatis-ext-simple/mybatis-ext-simple-springboot/: pom.xml
mybatis-ext-simple/mybatis-ext-simple-springboot/src/main/java/tech/wetech/mybatis/simple/: MybatisExtSimpleSpringbootApplication.java
mybatis-ext-simple/mybatis-ext-simple-springboot/src/main/java/tech/wetech/mybatis/simple/controller/: UserController.java
mybatis-ext-simple/mybatis-ext-simple-springboot/src/main/java/tech/wetech/mybatis/simple/mapper/: UserMapper.java
mybatis-ext-simple/mybatis-ext-simple-springboot/src/main/java/tech/wetech/mybatis/simple/service/: UserServiceImpl.java
mybatis-ext-simple/mybatis-ext-simple-springboot/src/main/resources/: application.properties
mybatis-ext-simple/mybatis-ext-simple-springboot/src/main/resources/mapper/: UserMapper.xml
mybatis-ext-simple/mybatis-ext-simple-springboot/src/test/java/tech/wetech/mybatis/simple/: MybatisExtSimpleSpringbootApplicationTests.java
mybatis-ext-simple/mybatis-ext-simple-springmvc/: README.md  pom.xml
mybatis-ext-simple/mybatis-ext-simple-springmvc/src/main/java/tech/wetech/mybatis/simple/controller/: UserController.java
mybatis-ext-simple/mybatis-ext-simple-springmvc/src/main/java/tech/wetech/mybatis/simple/mapper/: UserMapper.java  UserMapper.xml
mybatis-ext-simple/mybatis-ext-simple-springmvc/src/main/java/tech/wetech/mybatis/simple/service/: UserService.java
mybatis-ext-simple/mybatis-ext-simple-springmvc/src/main/resources/: data.sql  schema.sql
mybatis-ext-simple/mybatis-ext-simple-springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
mybatis-ext-simple/mybatis-ext-simple-springmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
mybatis-ext-spring/: pom.xml
mybatis-ext-spring-boot-autoconfigure/: pom.xml
mybatis-ext-spring-boot-autoconfigure/src/main/java/tech/wetech/mybatis/spring/boot/autoconfigure/: ConfigurationCustomizer.java  (+5 more)
mybatis-ext-spring-boot-autoconfigure/src/test/java/tech/wetech/mybatis/: MybatisExtSpringBootApplication.java  MybatisExtSpringBootTests.java
mybatis-ext-spring-boot-autoconfigure/src/test/java/tech/wetech/mybatis/entity/: User.java
mybatis-ext-spring-boot-autoconfigure/src/test/java/tech/wetech/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis-ext-spring-boot-autoconfigure/src/test/resources/: application.properties
mybatis-ext-spring-boot-starter/: pom.xml
mybatis-ext-spring/src/main/java/tech/wetech/mybatis/spring/: ExtSqlSessionFactoryBean.java
mybatis-ext-spring/src/test/java/tech/wetech/mybatis/spring/: MybatisExtSpringTests.java  MybatisSpringTests.java
mybatis-ext-spring/src/test/java/tech/wetech/mybatis/spring/custom/: CustomMapper.java  SelectUserByUserNameMethod.java
mybatis-ext-spring/src/test/java/tech/wetech/mybatis/spring/entity/: User.java
mybatis-ext-spring/src/test/java/tech/wetech/mybatis/spring/mapper/: UserMapper.java
mybatis-ext-spring/src/test/resources/: beans.xml  beans2.xml
