<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.wetech.mybatis</groupId>
    <artifactId>mybatis-ext</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <name>mybatis-ext</name>
    <description>Mybatis Extensions.</description>
    <url>https://github.com/cjbi/mybatis-ext</url>
    <modules>
        <module>mybatis-ext-parent</module>
        <module>mybatis-ext-core</module>
        <module>mybatis-ext-spring</module>
        <module>mybatis-ext-spring-boot-autoconfigure</module>
        <module>mybatis-ext-spring-boot-starter</module>
        <module>mybatis-ext-simple</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>