<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-ext-parent</artifactId>
        <groupId>tech.wetech.mybatis</groupId>
        <version>1.6.9</version>
        <relativePath>../mybatis-ext-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-ext-spring-boot-starter</artifactId>
    <version>1.6.9</version>

    <properties>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.wetech.mybatis</groupId>
            <artifactId>mybatis-ext-spring</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>tech.wetech.mybatis</groupId>
            <artifactId>mybatis-ext-core</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>tech.wetech.mybatis</groupId>
            <artifactId>mybatis-ext-spring-boot-autoconfigure</artifactId>
            <version>1.6.9</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
